@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #1f242d;  --my-bg-color: rgb(241, 241, 241);
    --second-bg-color: #323946;  --my-second-bg-color: #fff;
    --main-color: #0ef;    --my-main-color: rgb(147, 51, 234);
    --text-color: #fff;    --my-text-color: #000;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--my-bg-color);
    color: var(--my-text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 6rem;
}

/* header style  */
header {
    position: fixed;
    left: 30px;
    width: 100%;
    margin: auto;
    max-width: 95%;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 14px;
    background: white;
    padding: 8px 30px;
    color: black;
    filter: drop-shadow(10px);
    box-shadow: 0 5px 3px rgba(0, 0, 0, 0.1);
    z-index: 100;
}
/* logo style  */
.logo {
    font-size: 24px;
    color: var(--my-main-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.4s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(--my-main-color);
}

/* nav links style  */
nav a {
    font-size: 16px;
    color: black;
    margin-left: 2.5rem;
    font-weight: 400;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active {
    color: var(--my-main-color);
    border-bottom: 2px solid rgb(147, 51, 234);
}
/* header btn style  */
.header-btn {
    border: 1px solid rgb(228, 221, 221);
    padding: 7px 16px;
    border-radius: 20px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
}

.header-btn i {
    font-size: 18px;
    color: var(--my-main-color);
}

.header-btn:hover,
.header-btn.active {
    color: var(--my-main-color);
    border: 1px solid var(--my-main-color);
}

/* menu icon  */
#menu-icon {
  display: none;
  font-size: 2.7rem;
  color: var(--my-main-color);
  cursor: pointer;
  z-index: 1001;
}

/* home section  */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 60vh;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content {
    margin-top: 5rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--my-main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.5rem;
}

.social-media {
    margin-top: .5rem;
}

.social-media a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--my-main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--my-main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;;
}

.social-media a:hover {
    transform: scale(1.2) translateY(-10px);
    background: var(--my-main-color);
    color: var(--my-second-bg-color);
    box-shadow: 0 0 25px var(--my-main-color);
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
    margin-top: .5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--my-main-color);
    border: 0.2rem solid var(--my-main-color);
    border-radius: 0.8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: var(--my-bg-color);
    overflow: hidden;
    z-index: 1;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--my-main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--my-main-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--my-main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--my-bg-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--my-bg-color);
    z-index: -1;
    transition: 0.5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}


/* about section style  */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--my-second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 2.5rem;
    text-align: center;
}

.about h2 {
    margin-top: -20px;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -40px;
}

.about-img img {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: 0.2rem solid var(--my-main-color);
    box-shadow: 0 0 15px var(--my-main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--my-second-bg-color);
    border-bottom: .2rem solid var(--my-second-bg-color);
    border-left: .2rem solid var(--my-main-color);
    border-right: .2rem solid var(--my-main-color);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.6rem;
    margin-top: -6px;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 2.5rem;
}

.btn-box.btns {
    display: inline-flex;
    margin-top: -4px;
}

.btn-box.btns a::before {
    background: var(aqua);
}

/* skills sectioin style  */
.skill-main {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: -1rem;
}

.skills .main-text {
    margin-bottom: 4rem;
    text-align: center;
}

.skills .main-text h2{
    font-size: 5rem;
    color: var(--my-main-color);
}

.skill-main .skill-left,.skill-right {
    width: 100%;
}

/* skills left  */
.skill-bar {
    margin-bottom: 2.3rem;
}

.skill-main h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: var(--my-second-bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span {
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 25px;
    background: var(--my-main-color);
    box-shadow: 0 0 1rem var(--my-main-color);
}

.skill-bar .bar .html {
    width: 95%;
    animation: html 2s normal forwards;
}
.skill-bar .bar .css {
    width: 80%;
    animation: css 2s normal forwards;
}
.skill-bar .bar .javascript {
    width: 60%;
    animation: javascript 3s normal forwards;
}
.skill-bar .bar .bootstrap {
    width: 85%;
    animation: bootstrap 3s normal forwards;
}
.skill-bar .bar .wordpress {
    width: 70%;
    animation: wordpress 3s normal forwards;
}
.skill-bar .bar .elementor {
    width: 80%;
    animation: elementor 3s normal forwards;
}

/* skills right  */
.professional {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.professional .box {
    width: 50%;
    margin: 10px 0;
    position: relative;
}

.box .text {
    text-align: center;
    color: black;
    font-size: 1rem;
}

.box .text big {
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small {
    display: block;
    font-weight: 600;
    font-size: 1.5rem;
}

.circle {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle .points {
    width: 2px;
    height: 10px;
    background-color: var(--my-second-bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}

.points.marked {
  animation: glow 0.5s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

/* --------------------------------------portfolio section (service, work) style  */
.section.portfolio {
        background-color: var(--my-second-bg-color);
}

.portfolio .mn-text {
    margin-bottom: 4rem;
    text-align: center;
    margin-top: -0.5rem;
    margin-bottom: 4.5rem;
}

.portfolio .title {
    font-size: 5rem;
    margin-bottom: 2.5rem;
    text-align: center;
}

.tab-box {
    display: flex;
    width: 100%;
    height: 5rem;
    margin-top: -6rem;
    margin-bottom: 2rem;
}

.tab-list {
    display: flex;
    align-items: center;
    width: 100%;
    border-bottom: 0.3rem solid var(--my-bg-color);
    color: var(--my-text-color);
    cursor: pointer;
    transition: border-color 0.4s ease, color 0.4s ease;
}

.tab-list.portfolio-list.active {
    border-color: var(--my-main-color);
    color: var(--my-main-color);
    transform: scale(1.05);
}

.tab-list {
    transition: border-color 0.4s ease, color 0.4s ease, transform 0.3s ease;
}


.portfolio .portfolio-list:nth-child(2) {
    justify-content: flex-end;
}

.tab-list h3 {
    font-size:  2rem;
}

.tab-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.tab-grid{
    width: 100%;
    display: none;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.tab-grid.active {
  display: flex; /* Only show active tab */
}

.tab-grid.portfolio-box.active {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    position: relative;
}

.tab-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 33%;
    background: var(--my-bg-color);
    padding: 3rem 2rem;
    border-radius: 0.8rem;
    margin-bottom: 1rem;
}

.tab-item h4 {
    font-size: 2.5rem;
}

.tab-item p {
    margin-top: 1rem;
}

.portfolio-box.work .portfolio-item {
    position: relative;
}

.portfolio-box.work .portfolio-item::before {
    content: '';
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background: var(--my-bg-color);
    border-radius: .8rem;
    z-index: 1;
    opacity: 0;
    transition: 0.3s;
}

.portfolio-box.work .portfolio-item:hover::before {
    opacity: 0.9;
}

.portfolio-item .work-img {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.8rem;
    overflow: hidden;
    background: #ccc;
}

.portfolio-item .work-img img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: 0.3s;
}

.portfolio-item:hover .work-img img {
    transform: scale(1.2);
}

.portfolio-item .work-info {
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    transition: .3s;
}

.portfolio-item .work-info h4 {
    line-height: 1;
}

.portfolio-item .work-info p {
    font-size: 1.2rem;
}

.portfolio-item .work-info .tech-used {
    color: var(--my-main-color);
    font-size: 1.5rem;
    font-weight: 500;
    border-bottom: 0.1rem solid var(--my-bg-color);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.portfolio-item .portfolio-icon {
    margin-bottom: -1.5rem;
}

.portfolio-item .portfolio-icon a {
    position: relative;
    display: inline-flex;
    padding: 1rem;
    background: var(--my-bg-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--my-main-color);
}

.portfolio-item .work-icon a:hover {
    background: var(--my-main-color);
    color: var(--my-bg-color);
}

.portfolio-item .work-icon a:nth-child(1) {
    margin-right: 1rem;
}

.portfolio-item .work-icon a:nth-child(1) i {
    transform: rotate(135deg);
}

.tooltip {
    position: absolute;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.3rem 1rem;
    background: var(--my-main-color);
    border-radius: 0.4rem;
    font-size: 1.5rem;
    color: var(--my-bg-color);
    font-weight: 500;
    white-space: nowrap;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
}

.portfolio-icon a:hover .tooltip,
.portfolio-item:hover .work-info {
    visibility: visible;
    opacity: 1;
}

 /* services  */
.portfolio-item .service-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

.service .portfolio-item p {
    font-size: 1rem;
}

.portfolio-item .service-icon .icon {
    font-size: 4rem;
    margin-left: -.3rem;
}

.portfolio-item:hover .service-icon .icon {
    color: var(--my-main-color);
}

.portfolio-item .service-icon a {
    background: var(--my-second-bg-color);
}

.portfolio-box.service .portfolio-item:hover a {
    background: var(--my-main-color);
    color: var(--my-bg-color);
}

.portfolio-item .service-icon a i {
    transform: rotate(-135deg);
    transition: .3s;
}

.portfolio-item .service-icon a:hover i {
    transform: rotate(-180deg);
}

.portfolio-box.service .portfolio-item h4 {
    transition: .3s;
}

.portfolio-box.service .portfolio-item:hover h4 {
    color: var(--my-main-color);
}

/* ------------------------------------- testimonial style  */
.testimonials-box {
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -15px;
}

.testimonials .heading {
    margin-bottom: 4rem;
}

.testimonials-box img {
    width: 15rem;
    border-radius: 50%;
    border: 2px solid var(--my-main-color);
    box-shadow: 0 0 25px var(--my-main-color);
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
    margin-top: -17px;
}

.testimonial-item {
    min-height: 450px;
    max-width: 450px;
    background: var(--my-second-bg-color);
    border: 3px solid rgba(136, 134, 134, 0.2);
    border-radius: 2rem;
    margin: 0 1rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    transition: 0.4s ease-in-out;
}

.testimonial-item:hover {
    border: 2px solid var(--my-main-color);
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 30px var(--my-main-color);
}

.testimonial-item h2 {
    font-size: 2.5rem;
}

.testimonial-item p {
    font-size: 1.2rem;
}

/* ------------------------------------- contact style  */
.contact {
    background: var(--my-second-bg-color);
}

.contact form .input-group {
    margin-top: -5rem;
}

.contact .c-mn-text {
    margin-bottom: 4rem;
    text-align: center;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    /* margin: 5rem auto; */
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.8rem;
    color: var(--my-text-color);
    background: var(--my-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--my-main-color);
    margin: 1.3rem 0;
    resize: none;
}

.contact form .form-btn {
    margin-top: 1rem;
    display: inline-block;
    background: var(--my-main-color);
    border-radius: 4rem;
    padding: 1rem 2.6rem;
    box-shadow: 0 0 1.5rem var(--my-main-color);
    font-size: 1.6rem;
    letter-spacing: .1rem;
    color: var(--my-bg-color);
    font-weight: 600;
    cursor: pointer;
    transition: .5s ease;
}

.contact form .form-btn:hover {
    box-shadow: none;
}

/* ------------------------------------- footer style  */
.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: rgb(17, 24, 39);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--my-main-color);
}

.footer .social a {
    font-size: 2rem;
    color: var(--my-bg-color);
    border: 2px solid var(--my-main-color);
    width: 4rem;
    height: 4rem;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 8px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2) translateY(-10px);
    background: var(--my-main-color);
    color: var(--my-bg-color);
    box-shadow: 0 0 25px var(--my-main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    font-weight: 600;
}

.footer ul li a {
    color: var(--my-bg-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    color: var(--my-main-color);
    border-bottom: 3px solid var(--my-main-color);
}

.footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 40px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    color: var(--my-bg-color);
}

/* back to top button  */
#backToTopBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    background-color: var(--my-main-color); /* dark color */
    color: var(--my-bg-color);
    border: none;
    outline: none;
    padding: 12px 16px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    display: none; /* hidden by default */
    transition: background-color 0.3s ease;
  }
  #backToTopBtn:hover {
    background-color: var(--my-bg-color);
    color: var(--my-main-color);
    border: 2px solid var(--my-main-color);
  }

/* -------------------------------------@keyframes css animation */

/* skill bars  */
@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 95%;
    }
}
@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}
@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}
@keyframes bootstrap {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}
@keyframes wordpress {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}
@keyframes elementor {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

/* circle skill  */
@keyframes glow {
    0% {
        background-color: var(--my-main-color);
        box-shadow: none;
    }
    100% {
        background-color: var(--my-main-color);
        box-shadow: 0 0 10px var(--my-main-color);
    }
}

/* about img circle spin */
@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

/* ===================== Responsive Design ===================== */

/* ---------- Base adjustments ---------- */
@media (max-width: 1200px) {
  html {
    font-size: 56.25%;
  }
  .tab-item {
    width: 48%;
    margin-bottom: 2rem;
  }

  .footer .social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.2rem;
    margin-bottom: 2rem;
  }

  .footer .social a {
    width: 4.5rem;
    height: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .btn-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}

@media(max-width: 1020px) {
    header{
        padding: 6px 15px;
    }
    .logo{
        font-size: 20px;
    }
    nav a{
        font-size: 14px;
        margin-left: 2rem;
        border-bottom: 2px solid transparent;
    }
    .header-btn {
    padding: 5px 13px;
    font-size: 14px;
    }
    .header-btn i {
    font-size: 16px;
    }
}

@media (max-width: 992px) {
  html {
    font-size: 50%;
  }

    .section {
    padding: 10rem 3% 2rem;
  }

  .home-content {
    margin-top: 65px;
  }

  .testimonial-wrapper {
    margin-top: 1rem;
  }

  .home-img .img-box,
  .home-img .img-box img {
    width: 80vw;
    height: auto;
  }

  .about-img {
    margin-top: -2px;
  }

  .footer .social {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.2rem;
    margin-bottom: 2rem;
  }

  .footer .social a {
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2.2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media(max-width: 815px) {
    header {
        padding: 8px 30px;
    }
    .logo{
        font-size: 22px;
    }
    #menu-icon {
        display: block;
        font-size: 2.5rem;
        transition: all .4s ease;
    }
    #menu-icon.bx-x{
        transform: rotate(-180deg);
    }
    .header-btn {
        display: none;
    }
    .myNav {
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background: var(--my-second-bg-color);
        text-align: left;
        border-radius: 30px;
        margin-top: 1%;
        padding: 1% 5%;
        transition: all .45s ease;
    }
    nav a {
        font-size: 15px;
        display: block;
        margin-bottom: 1rem;
    }
    .myNav.open {
        top: 100%;
    }
}

@media (max-width: 880px) {
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vh;
        margin-top: 4rem;
    }
}

@media (max-width: 768px) {
  .tab-box {
    flex-direction: column;
    height: auto;
    align-items: flex-start;
  }

  .skill-main {
    flex-direction: column;
  }

  .skill-right {
    margin-top: 5rem;
  }

  .skill-main h3 {
    font-size: 2.5rem;
  }
  .skill-main .skill-bar .info p {
    font-size: 1.5rem;
  }
 .skill-main .skill-right .professional .box big {
    font-size: 2rem;
 }

  .tab-item {
    width: 100%;
  }

  .portfolio-item .work-info {
    padding: 1rem;
  }

  .tab-box {
    margin-top: -15px;
  }

   .tab-list h3 {
    font-size: 2.5rem;
  }

  .testimonial-item {
    padding: 1rem;
  }

  .wrapper {
    grid-template-columns: 1fr;
  }

  .about-img {
    width: 25rem;
    height: 25rem;
  }

  .contact form {
    flex-direction: column;
    gap: 2rem;
    margin-top: 7rem;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }

  .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vh;
        margin-top: 4rem;
    }

  .home-content p,
  .about-content p,
  .portfolio-item p,
  .testimonial-item p {
    font-size: 1.6rem;
  }

  .about-content h3 {
    font-size: 3.5rem;
  }

  .skill-main h3 {
    font-size: 2.5rem;
  }
  .skill-main .skill-bar .info p {
    font-size: 1.5rem;
  }
 .skill-main .skill-right .professional .box big {
    font-size: 2rem;
 }

  .tab-list h3 {
    font-size: 2.5rem;
  }

  .portfolio .tab-grid .tab-item {
    margin-bottom: 3rem;
  }
  .tab-box {
    margin-top: 2rem;
  }

  .testimonial-wrapper {
    margin-top: 4rem;
  }

  .testimonial-item {
    padding: 0 15px;
  }

  /* .btn-box .btn {
    width: 100%;
    font-size: 1.6rem;
  } */

  .about {
    padding: 10rem 5% -1rem;
  }

  .about-img {
    width: 20rem;
    height: 20rem;
    margin-top: 1rem;
  }

  .about-img img {
    border: 2px solid var(--my-main-color);
  }

  .contact form .input-box input,
  .contact form textarea {
    font-size: 1.4rem;
  }

  .footer ul li {
    display: block;
    padding: 10px 0;
  }

  #backToTopBtn {
    bottom: 20px;
    right: 20px;
    padding: 10px 12px;
  }

  .portfolio .tab-item {
    padding: 2rem;
  }

  form {
    margin-top: 8rem;
  }

  .footer .social {
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .footer .social a {
    width: 5rem;
    height: 5rem;
    line-height: 3rem;
    font-size: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* .btn-box.btns {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .about .btn-box .btn {
    padding: 10px 0;
    font-size: 2rem;
  } */
}

@media (max-width: 420px) {
  .home-content h1 {
    font-size: 3.5rem;
  }

  .tab-box {
    gap: 1rem;
  }

  .portfolio .title,
  .skills .main-text h2,
  .heading {
    font-size: 3.2rem;
  }

  .testimonial-item,
  .portfolio .tab-item,
  .tab-grid {
    padding: 1.5rem;
  }

  .footer .social {
    gap: 0.8rem;
  }

  .footer .social a {
    width: 3.6rem;
    height: 3.6rem;
    line-height: 3.6rem;
    font-size: 1.6rem;
  }

  .btn-box.btns {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}






